{
  "name": "realtime-twitter-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vvzen",
  "license": "ISC",
  "dependencies": {
    "osc-min": "^1.1.1",
    "twit": "^2.2.9"
  }
}
