{
    "name": "gen-art-listener-bot",
    "version": "0.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "vvzen",
    "license": "ISC",
    "dependencies": {
        "twitter": "^1.7.1"
    }
}