{
	"name": "quick-prototype",
	"version": "1.0.0",
	"description": "A quick prototype using twitter streaming api",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"twitter"
	],
	"author": "vvzen",
	"license": "MIT",
	"dependencies": {
		"say": "^0.14.0",
		"twit": "^2.2.9"
	}
}
