{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile and run",
            "type": "shell",
            "command": "OF_ROOT=~/code/of/openFrameworks make && OF_ROOT=~/code/of/openFrameworks make RunRelease",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}